@use './fonts';
@use './skip';
@use './utils/colors';
@use './utils/helpers';
@use './utils/card';
@use './utils/details';

@import './mobile/mobile';

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    background-color: azure;
    overflow-x: hidden;
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 38px;
    background-color: white;

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .nav-brand {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        font-size: 26px;
        padding: 10px;

        font-weight: 800;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 12px;

        .item {
            font-size: 18px;
            font-weight: 400;
        }

        .item a {
            display: flex;
            place-items: center;
            gap: 4px;
            transition: 200ms linear;
            width: 100%;

            padding: 14px;
        }

        .item a:hover,
        .item a:focus {
            scale: 1.145;
        }

        .item a:focus {
            color: red;
        }

        span[class*="material"] {
            font-size: inherit;
        }
    }

    @media screen and (max-width: $s) {
        & {
            justify-content: center;
            position: relative;
            gap: 32px;
        }

        .nav-menu {
            flex-direction: column;
            place-content: center;
            place-items: center;
            position: absolute;
            top: 36px;

            z-index: 10;
            gap: 0;
            row-gap: 10px;
            width: 100%;
            padding: 15px 0;

            transform: translateX(100%);
            opacity: 0;
            display: none;
            border-top: 1px solid #afafaf;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }
            100% {
                display: flex;
                opacity: 1;
            }
        }

        .show {
            transform: translateX(0%);
            display: flex;
            opacity: 1;
            animation-name: show;
            animation-duration: 300ms;
            animation-timing-function: linear;
        }

        .nav-menu .item {
            overflow: hidden;
            width: 100%;
            position: relative;
        }
        
        .nav-menu .item a {
            place-content: center;
            place-items: center;
        }

        .nav-menu .item:not(:first-child) {
            margin-top: 6px !important;
        }

        .nav-drawer {
            padding: 10px;
        }
    }
}

section.hero-banner {
    img {
        width: 100%;

        @media screen and (min-width: 1200px) {
            & {
                min-width: 1000px;
            }
        }
    }
}

.container {
    margin: 0 auto;
    max-width: 80%;

    @media screen and (max-width: $xs) {
        & {
            max-width: 96%;
        }
    }

    @media screen and (max-width: $s) {
        & {
            max-width: 85%;
        }
    }
}

p {
    max-width: 66ch;
}

p,
li,
summary {
    color: rgba(0, 0, 0, 0.72);
}

summary {
    cursor: pointer;
}

button {
    cursor: pointer;
    border: 0;
    display: flex;
    place-content: center;
    place-items: center;

    padding: 4px;

    span[class*="material"] {
        font-size: 24px;
    }
}

#list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;

    @media screen and (max-width: $m) {
        & {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media screen and (max-width: $s) {
        & {
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
    }
}

#details-container {
    width: 100%;
}

.information-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.5);

    thead {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }

    thead th {
        padding: 7.85px 0;
        background-color: #e6e6e6;
        letter-spacing: 3px;
    }

    tbody tr:not(:first-child) {
        border-top: 1px solid rgba(0, 0, 0, 0.5);
    }

    tbody tr td {
        padding: 8px;
        background-color: white;
    }

    tbody tr td:nth-child(1) {
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        background-color: #e6e6e6;
        font-weight: bold;
    }

}

.customer-feedback-boxes {
    display: grid;
    gap: 8px;
}

a.home-button {
    cursor: pointer;
    display: block;
    padding: 22px;
    background-color: white;
    width: max-content;

    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    margin-top: 10px;
}

button.add-to-favorite {
    border-radius: 50%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    position: fixed;
    bottom: 10px;
    right: 10px;

    min-width: 44px;
    min-height: 44px;
    background-color: white;
}

footer {
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

footer p {
    max-width: 100%;
}
